{

  "HostInfo": [
    {
      "ServerUrl": [ "https://localhost:1/", "https://localhost:12/", "https://localhost:13/" ],
      "TimeZone": "*",
      "CountryCode": "*",
      "MaxRequestPerSecond": "30000",
      "OSType": "*",
      "AccountId": "*",
      "AccountCode": "*",
      "UserName": "*",
      "UserId": ""
    },
    {

      "ServerUrl": [ "https://localhost:2/", "https://localhost:21/", "https://localhost:22/" ],
      "TimeZone": "Asia",
      "CountryCode": "SA",
      "MaxRequestPerSecond": "300000",
      "OSType": "*",
      "AccountId": "*",
      "AccountCode": "*",
      "UserName": "*",
      "UserId": ""
    },
    {

      "ServerUrl": [ "https://localhost:3/", "https://localhost:31/", "https://localhost:32/" ],
      "TimeZone": "Africa",
      "CountryCode": "SA",
      "MaxRequestPerSecond": "300000",
      "OSType": "*",
      "AccountId": "*",
      "AccountCode": "*",
      "UserName": "*",
      "UserId": ""
    }
  ],


  "AppSettings": { 
    "RefreshHostInterval_Minute": "1",
    "HostCheckStatusUrl": "api/System/status",
    "SecretKey": "aGs4andKSWZUaFSALEMVlN2dzSVhPWTJicHpoMzljUndXR1I0Zm5tS2NXb29CWUZs",
    "JwtVlidaity_day": 150,
    "Issuer": "https://www.t2.sa",
    "Clients": [ "availo", "Ole5" ]
  },
  "AllowedHosts": "*"
}
